[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    tests.py:N802
    backend/foodgram/api/views.py:I003
max-complexity = 10
